# 코드 3-1 #########################################################
import pandas as pd
import numpy as np

# 자료의 입력
temp = pd.Series([-0.8, -0.1, 7.7, 13.8, 18.0, 22.4,
                  25.9, 25.3, 21.0, 14.0, 9.6, -1.4])

# 월 이름을 레이블 인덱스로 지정하기
temp.index = ['1월', '2월', '3월', '4월',  # 월 이름을 인덱스로 지정
              '5월', '6월', '7월', '8월',
              '9월', '10월', '11월', '12월']
print(temp)  # temp의 내용 확인

# 코드 3-1에 이어서 실행 #############################################

# 시리즈 객체의 정보 확인
print(temp.size)  # 배열의 크기(값의 개수)
print(len(temp))  # 배열의 크기(값의 개수)
print(temp.shape)  # 배열의 형태
print(temp.dtype)  # 배열의 자료형
