# 코드 3-1 #########################################################
import pandas as pd
import numpy as np

# 자료의 입력
temp = pd.Series([-0.8, -0.1, 7.7, 13.8, 18.0, 22.4,
                  25.9, 25.3, 21.0, 14.0, 9.6, -1.4])

# 월 이름을 레이블 인덱스로 지정하기
temp.index = ['1월', '2월', '3월', '4월',  # 월 이름을 인덱스로 지정
              '5월', '6월', '7월', '8월',
              '9월', '10월', '11월', '12월']
print(temp)  # temp의 내용 확인

# 코드 3-1에 이어서 실행 ###############################################

# 인덱싱과 슬라이싱
print(temp.iloc[2])  # 인덱스 2의 값
print(temp.loc['3월'])  # 인덱스 '3월'의 값
print(temp.iloc[[3, 5, 7]])  # 인덱스 3, 5, 7의 값
print(temp.loc[['4월', '6월', '8월']])  # 인덱스 '4월', '6월', '8월'의 값
print(temp.iloc[5:8])  # 인덱스 5~7의 값
print(temp.loc['6월':'9월'])  # 인덱스 '6월'~'9월'의 값
print(temp.iloc[:4])  # 인덱스 0~3의 값
print(temp.iloc[9:])  # 인덱스 9~11의 값
print(temp.iloc[:])  # 인덱스 0~11의 값
