# 코드 3-1 #########################################################
import pandas as pd
import numpy as np

# 자료의 입력
temp = pd.Series([-0.8, -0.1, 7.7, 13.8, 18.0, 22.4,
                  25.9, 25.3, 21.0, 14.0, 9.6, -1.4])

# 월 이름을 레이블 인덱스로 지정하기
temp.index = ['1월', '2월', '3월', '4월',  # 월 이름을 인덱스로 지정
              '5월', '6월', '7월', '8월',
              '9월', '10월', '11월', '12월']
print(temp)  # temp의 내용 확인

# 코드 3-1에 이어서 실행 ##################################################

# 시리즈 객체에서 값의 위치 찾기

# 월평균 기온이 15도 이상인 월들의 이름을 보이시오
print(temp.loc[temp >= 15])  # 조건에 맞는 값 추출
print(temp.loc[temp >= 15].index)  # 조건에 맞는 값들의 인덱스 추출
